# request
curl -u yuliya:12345 http://localhost:8080/app/hello

*   Trying ::1...
* TCP_NODELAY set
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Basic with user 'yuliya'
> GET /app/hello HTTP/1.1
> Host: localhost:8080
> Authorization: Basic eXVsaXlhOjEyMzQ1
> User-Agent: curl/7.55.1
> Accept: */*

# response
< HTTP/1.1 200
< Set-Cookie: JSESSIONID=5F0CBE145A658168BBB8EB141CBB38FA; Path=/app; HttpOnly
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: text/plain;charset=UTF-8
< Content-Length: 6
< Date: Sun, 21 Nov 2021 20:26:33 GMT
<
Hello!* Connection #0 to host localhost left intact
