server.port=9090

# Okta settings
okta.oauth2.client-id=XXXXXXX
okta.oauth2.client-secret=XXXXXXX
# You can get also use a custom auth server by specifying its authorizationServerId instead of 'default' below
okta.oauth2.issuer=https://${yourOktaDomain}/oauth2/default
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.scopes=profile,email,openid
okta.oauth2.postLogoutRedirectUri=/
spring.security.oauth2.client.provider.okta.user-name-attribute=email
